<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

        <Button
            android:id="@+id/getButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Get Numbers"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center" />



    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>